POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432
SPRING_LOCAL_PORT=9090
SPRING_DOCKER_PORT=9090
PGADMIN_ROOT_EMAIL=admin@domain.com
PGADMIN_ROOT_PASSWORD=admin